<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders Çalışma Programı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            border: 4px solid black;
        }
        th, td {
            border: 4px solid black;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        td:first-child {
            font-weight: bold;
        }
        .edit-btn {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 3px;
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .actions input {
            width: 90%;
            max-width: 300px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .actions button {
            width: 90%;
            max-width: 300px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .actions button:hover {
            background-color: #0056b3;
        }
        #progress-btn {
            background-color: #28a745;
        }
        #progress-btn:hover {
            background-color: #218838;
        }
        #clear-btn {
            background-color: #dc3545;
        }
        #clear-btn:hover {
            background-color: #c82333;
        }

        @media screen and (max-width: 600px) {
            th, td {
                padding: 8px;
                font-size: 14px;
            }
            .edit-btn {
                font-size: 12px;
                padding: 5px;
            }
            .actions input, .actions button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <h1>Ders Çalışma Programı</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Gün</th>
                    <th>Ders 1</th>
                    <th>Ders 2</th>
                    <th>İşlem</th>
                </tr>
            </thead>
            <tbody id="schedule">
    <tr data-day="Pazartesi">
        <td>Pazartesi</td>
        <td>Yeni İletişim Teknolojileri</td>
        <td>İngilizce 2</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Salı">
        <td>Salı</td>
        <td>İletişim Kuramları</td>
        <td>Marka ve Yönetimi</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Çarşamba">
        <td>Çarşamba</td>
        <td>Pazarlama İletişimi</td>
        <td>Reklamda Yaratıcılık</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Perşembe">
        <td>Perşembe</td>
        <td>Dijital İçerik Pazarlaması</td>
        <td>Kriz İletişimi</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Cuma">
        <td>Cuma</td>
        <td>İngilizce 2</td>
        <td>Yeni İletişim Teknolojileri</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Cumartesi">
        <td>Cumartesi</td>
        <td>Marka ve Yönetimi</td>
        <td>Pazarlama İletişimi</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
    <tr data-day="Pazar">
        <td>Pazar</td>
        <td>Reklamda Yaratıcılık</td>
        <td>Dijital İçerik Pazarlaması</td>
        <td><button class="edit-btn" onclick="editRow(this)">Düzenle</button></td>
    </tr>
</tbody>
        </table>
    </div>

    <div class="actions">
        <input type="text" id="lesson-name" placeholder="Ders Adı">
        <input type="text" id="unit-name" placeholder="Ünite (Örn: Ünite 1)">
        <input type="number" id="page-number" placeholder="Sayfa No">
        <button id="save-btn">Kaydet</button>
        <button id="progress-btn" onclick="window.location.href='ilerleme.html'">İlerlemeyi Gör</button>
        <button id="clear-btn">Temizle</button>
    </div>

    <h3>Kaydedilen Dersler:</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ders Adı</th>
                    <th>Ünite</th>
                    <th>Sayfa Numarası</th>
                </tr>
            </thead>
            <tbody id="saved-lesson-body">
            </tbody>
        </table>
    </div>

    <script>
        function editRow(button) {
            let row = button.parentElement.parentElement;
            let cells = row.querySelectorAll("td:not(:first-child)");

            if (button.textContent === "Düzenle") {
                cells.forEach(cell => cell.contentEditable = "true");
                button.textContent = "Kaydet";
                button.style.backgroundColor = "#28a745";
            } else {
                cells.forEach(cell => cell.contentEditable = "false");
                button.textContent = "Düzenle";
                button.style.backgroundColor = "#007bff";

                let updatedSchedule = [];
                document.querySelectorAll("#schedule tr").forEach(row => {
                    let day = row.getAttribute("data-day");
                    let lesson1 = row.cells[1].textContent.trim();
                    let lesson2 = row.cells[2].textContent.trim();
                    updatedSchedule.push({ day, lesson1, lesson2 });
                });

                localStorage.setItem("schedule", JSON.stringify(updatedSchedule));
            }
        }

        function updateLessonTable() {
            let outputBody = document.getElementById("saved-lesson-body");
            outputBody.innerHTML = "";

            let savedData = JSON.parse(localStorage.getItem("savedLessons")) || [];
            savedData.forEach(data => {
                outputBody.innerHTML += `<tr><td>${data.lessonName}</td><td>${data.unitName}</td><td>${data.pageNumber}</td></tr>`;
            });
        }

        document.getElementById("save-btn").addEventListener("click", function() {
            let lessonName = document.getElementById("lesson-name").value.trim();
            let unitName = document.getElementById("unit-name").value.trim();
            let pageNumber = document.getElementById("page-number").value.trim();

            if (lessonName && unitName && pageNumber) {
                let savedData = JSON.parse(localStorage.getItem("savedLessons")) || [];
                savedData.push({ lessonName, unitName, pageNumber });
                localStorage.setItem("savedLessons", JSON.stringify(savedData));
                updateLessonTable();
            }
        });

        document.getElementById("clear-btn").addEventListener("click", function() {
            localStorage.removeItem("savedLessons");
            updateLessonTable();
        });

        updateLessonTable();
    </script>

</body>
</html>
